'data.frame':	47 obs. of  16 variables:
 $ Package              : chr  "cli" "data.table" "fansi" "generics" ...
 $ LibPath              : chr  "/home/uycdcdycdgycdydc/R/x86_64-pc-linux-gnu-library/4.1" "/home/uycdcdycdgycdydc/R/x86_64-pc-linux-gnu-library/4.1" "/home/uycdcdycdgycdydc/R/x86_64-pc-linux-gnu-library/4.1" "/home/uycdcdycdgycdydc/R/x86_64-pc-linux-gnu-library/4.1" ...
 $ Version              : chr  "3.6.3" "1.16.0" "1.0.6" "0.1.3" ...
 $ Priority             : chr  NA NA NA NA ...
 $ Depends              : chr  "R (>= 3.4)" "R (>= 3.3.0)" "R (>= 3.1.0)" "R (>= 3.2)" ...
 $ Imports              : chr  "utils" "methods" "grDevices, utils" "methods" ...
 $ LinkingTo            : chr  NA NA NA NA ...
 $ Suggests             : chr  "callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,\nhtmltools, htmlwidgets, knitr, methods, mockery, proc"| __truncated__ "bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils, xts, zoo (>=\n1.8-1), yaml, knitr, markdown" "unitizer, knitr, rmarkdown" "covr, pkgload, testthat (>= 3.0.0), tibble, withr" ...
 $ Enhances             : chr  NA NA NA NA ...
 $ License              : chr  "MIT + file LICENSE" "MPL-2.0 | file LICENSE" "GPL-2 | GPL-3" "MIT + file LICENSE" ...
 $ License_is_FOSS      : chr  NA NA NA NA ...
 $ License_restricts_use: chr  NA NA NA NA ...
 $ OS_type              : chr  NA NA NA NA ...
 $ MD5sum               : chr  NA NA NA NA ...
 $ NeedsCompilation     : chr  "yes" "yes" "yes" "no" ...
 $ Built                : chr  "4.1.2" "4.1.2" "4.1.2" "4.1.2" ...
